{
  "dotnet.defaultSolution": "TaskMaster.sln",
  "dotnet.testWindow.useTestingPlatformProtocol": true,
  "omnisharp.projectLoadTimeout": 120,
  "github.copilot.chat.cli.sessionController.enabled": false,
  "chat.tools.terminal.autoApprove": {
    "dotnet restore": true,
    "git checkout": true,
    "Test-Path": true,
    "git rev-parse": true
  },
  "koverage.coverageFileNames": [
    "coverage.cobertura.xml"
  ],
  "koverage.coverageFilePaths": [
    "coverage"
  ]
}
